# create and drop tables and sequences, loads import.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//trnetwork.cqq4sf5jsf4k.us-west-2.rds.amazonaws.com:1521/tr
spring.datasource.username=AB
spring.datasource.password=b86fc6
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true   

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

logging.level.root=WARN
logging.level.com.baeldung=TRACE


spring.jackson.serialization.fail-on-empty-beans=false
